# j97_guardian

./: pom.xml
src/main/java/com/sda/j97/guardian/: GuardianApplication.java
src/main/java/com/sda/j97/guardian/configuration/: CorsConfig.java  InitialDataCreator.java  WebSecurityConfiguration.java
src/main/java/com/sda/j97/guardian/configuration/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RequestTranslator.java  SecurityConstants.java
src/main/java/com/sda/j97/guardian/controller/: UserController.java
src/main/java/com/sda/j97/guardian/model/: AlertMessage.java  ApplicationUser.java  ApplicationUserRole.java  CommunicationMessage.java  SharedLocation.java
src/main/java/com/sda/j97/guardian/model/dto/: ApplicationUserDto.java  AuthorizationDto.java
src/main/java/com/sda/j97/guardian/model/mapper/: ApplicationUserMapper.java
src/main/java/com/sda/j97/guardian/repository/: ApplicationUserRepository.java  ApplicationUserRoleRepository.java
src/main/java/com/sda/j97/guardian/service/: ApplicationUserService.java  UsersService.java
src/main/resources/: application.properties  schema-mysql.sql
src/test/java/com/sda/j97/guardian/: GuardianApplicationTests.java
